REACT_APP_API_URI="https://databroker-crowdsale-api.herokuapp.com/"
REACT_APP_SALE_ADDRESS="0x8aec8f09a840faea966f4b0e29a497d8f5b5a6b4"
REACT_APP_SALE_NETWORK="https://mainnet.infura.io/"
REACT_APP_SALE_UPCOMING=true
REACT_APP_SALE_DONE=false
REACT_APP_SALE_ACTIVE=false