REACT_APP_API_URI="https://databroker-crowdsale-api-test.herokuapp.com/"
REACT_APP_SALE_ADDRESS="0x3f874330cbd26f5122fa9f63f8d3d44fe5c776de"
REACT_APP_SALE_NETWORK="https://mainnet.infura.io/"
REACT_APP_SALE_UPCOMING=true
REACT_APP_SALE_DONE=false
REACT_APP_SALE_ACTIVE=false