REACT_APP_API_URI="https://databroker-crowdsale-api-test.herokuapp.com/"
REACT_APP_SALE_ADDRESS="0x8aec8f09a840faea966f4b0e29a497d8f5b5a6b4"
REACT_APP_SALE_NETWORK="https://rinkeby.infura.io/"
REACT_APP_SALE_UPCOMING=false
REACT_APP_SALE_DONE=false
REACT_APP_SALE_ACTIVE=true
